<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>lec002</title>

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-yj.min.css" rel="stylesheet">
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../startbootstrap-sb-admin-2-gh-pages/css/student.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>

<body id="page-top">
    <div id="wrapper">

        <!-- sidebar include -->
        <div th:replace="/common/adminSidebar.html"></div>

        <div id="content-wrapper" class="d-flex flex-column">

            <!-- topbar include -->
            <div th:replace="/common/adminTopbar.html"></div>

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">원생 조회</h1>
                    </div>
                    <hr class="border-bottom-primary">


                    <!-- Content Row -->
                    <div class="row content-stu">
                        <form class="row col-12 formcenter">
                            <!-- form태그 시작-->

                            <!-- Area Chart -->
                            <div class="col-lg-3 mb-6">
                                <div class="card shadow mb-4 list-box">
                                    <!-- Card Header - Dropdown -->
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 class="m-0 font-weight-bold text-primary">원생 목록</h6>
                                    </div>

                                    <!-- Card Body -->
                                    <div class="card-body col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-12">

                                                <table>
                                                    <tr>
                                                        <td>
                                                            <select
                                                                class="form-control form-select-lg infoformbox sel text-xs">
                                                                <option value="1" selected>수강생</option>
                                                                <option value="1">대기생</option>
                                                                <option value="2">퇴원생</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="form-control form-select-lg infoformbox">
                                                                <option value="1" selected disabled>강의 선택</option>
                                                                <option value="1">스프링 4 입문</option>
                                                                <option value="2">자바 웹을 다루을 다루을 다루는 기술</option>
                                                            </select>
                                                        </td>
                                                        <td rowspan='2'>
                                                            <button type="submit"
                                                                class="btn btn-secondary btn-sm pb-4 pt-4"
                                                                style=" width:80px;">검색하기</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <select class="form-control form-select-lg infoformbox">
                                                                <option value="1" selected disabled>검색조건</option>
                                                                <option value="1">이름</option>
                                                                <option value="2">연릭처</option>
                                                            </select>
                                                        </td>

                                                        <td>
                                                            <input class="form-control infoformbox" type="text">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <p class="p-left pt-3">전체 학생수 : 52명</p>
                                        <table class="table table-bordered small text-xs" id="stu-list-tb" width="100%">
                                            <thead>
                                                <tr>
                                                    <th class="notiCheck checkNO">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckDefault">
                                                            <label class="form-check-label"
                                                                for="flexCheckDefault"></label>
                                                        </div>
                                                    </th>
                                                    <th>이름</th>
                                                    <th>핸드폰 번호</th>
                                                    <th>등록일</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th class="notiCheck">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckDefault">
                                                        </div>
                                                    </th>
                                                    <td>강수지</td>
                                                    <td>010-1234-5678</td>
                                                    <td>2022-04-28</td>
                                                </tr>
                                                <tr>
                                                    <th class="notiCheck">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckDefault">
                                                        </div>
                                                    </th>
                                                    <td>강수지</td>
                                                    <td>010-1234-5678</td>
                                                    <td>2022-04-28</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>


                            <div class="col-lg-9">

                                <!-- Pie Chart -->
                                <div class="card shadow mb-4">
                                    <!-- Card Header - Dropdown -->
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 class="m-0 font-weight-bold text-primary">원생 필수 정보</h6>
                                    </div>
                                    <!-- Card Body -->
                                    <div class="card-body row">
                                        <fieldset class="row col-lg-12">
                                            <div class="col-lg-2">
                                                <img class="profile text-sm" src="img\profile (2).jpg"
                                                    alt="프로필 사진"><br><br>
                                                <input class="text-xs" type="file" value="" /> <!-- 프로필 사진 등록 -->
                                            </div>
                                            <div class="form-group col-lg-5 row">

                                                <label for="" class="col-lg-3">
                                                    <span class="coloumnamebox input-group-text colbox">이름
                                                        <span id="pointtext"> * </span></span>
                                                </label>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-6 col-lg-6 row">
                                                    <input type="text" class="form-control infoformbox" id="name">
                                                </div>

                                                <label for="" class="col-lg-3">
                                                    <span class="coloumnamebox input-group-text colbox">아이디
                                                        <span id="pointtext"> *</span></span>
                                                </label>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-7 col-lg-7 row">
                                                    <div class="col-sm-9 col-lg-8 row">
                                                        <input type="password" class="form-control infoformbox" id="">
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <input type="button" class="btn btn-secondary btn-sm stu-btn"
                                                            value=" 중복 확인 " />
                                                    </div>
                                                </div>


                                                <label for="" class="col-lg-3">
                                                    <span class="coloumnamebox input-group-text colbox">비밀번호
                                                        <span id="pointtext"> *</span></span>
                                                </label>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-7 col-lg-7 row">
                                                    <input type="text" class="form-control infoformbox" id="name">
                                                </div>
                                                <label for="" class="col-lg-3">
                                                    <span class="coloumnamebox input-group-text colbox">이메일
                                                        <span id="pointtext"> *</span></span>
                                                </label>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-7 col-lg-7 row">
                                                    <input type="email" class="form-control infoformbox" id="name">
                                                </div>
                                            </div>

                                            <div class="form-group col-lg-5 row">

                                                <label for="" class="col-lg-3">
                                                    <span class="coloumnamebox input-group-text colbox"
                                                        id="basic-addon1">성별
                                                        <span id="pointtext"> *</span></span>
                                                </label>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-7 col-lg-7 row pt-2">

                                                    <label class="radio-inline col-6">
                                                        <input type="radio" class="radio" name="inlineRadioOptions"
                                                            id="inlineRadio1" value="option1"> 여자
                                                    </label>
                                                    <label class="radio-inline col-6">
                                                        <input type="radio" class="radio" name="inlineRadioOptions"
                                                            id="inlineRadio2" value="option2"> 남자
                                                    </label>

                                                </div>


                                                <label for="" class="col-lg-3">
                                                    <span class="coloumnamebox input-group-text colbox">생년월일
                                                        <span id="pointtext"> *</span></span>
                                                </label>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-7 col-lg-7">
                                                    <input type="date" class="infoformbox form-control">
                                                </div>
                                                <label for="" class="col-lg-3">
                                                    <span class="coloumnamebox input-group-text colbox">전화번호
                                                        <span id="pointtext"> *</span></span>
                                                </label>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-7 col-lg-7">
                                                    <input type="text" class="infoformbox form-control">
                                                </div>
                                                <label for="" class="col-lg-3">
                                                    <span class="coloumnamebox input-group-text colbox">입원일
                                                        <span id="pointtext"> *</span></span>
                                                </label>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-7 col-lg-7">
                                                    <input type="date" class="infoformbox form-control">
                                                </div>

                                            </div>
                                            <div class="col-lg-2"></div>
                                            <div class="col-lg-8 row">
                                                <label for="" class="col-lg-1">
                                                    <span class="coloumnamebox input-group-text colbox">주소
                                                        <span id="pointtext"> *</span></span>
                                                </label>
                                                <div class="col-lg-2 addr"></div>
                                                <div class="col-lg-9 row">
                                                    <div class="col-lg-4 row">
                                                        <input type="text" class="form-control infoformbox"
                                                            id="zipcode">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <input type="button" class="btn btn-secondary btn-sm stu-btn"
                                                            value="우편번호 찾기" />
                                                    </div>
                                                    <input type="text" class="form-control infoformbox" id="exaddress">
                                                    <input type="text" class="form-control infoformbox" id="">
                                                </div>

                                            </div>

                                        </fieldset>

                                    </div>
                                </div>

                                <!-- Content Row -->
                                <div class="row">

                                    <!-- Content Column -->
                                    <div class="col-lg-12 mb-4">

                                        <div class="card shadow mb-4">
                                            <div class="card-header py-3 ">
                                                <input type="button" id="check-btn" class="btn btn-sm sub-btn"
                                                    value="원생정보" />
                                                <input type="button" id="check-btn2" class="btn btn-sm sub-btn"
                                                    value="성적" />

                                            </div>

                                            <div class="card-body submenu-box" id="test_div">
                                                <!--  작성 영역 -->
                                                <div class="lec-flex">
                                                    <div class="row mb-2 ml-1">
                                                        <div class="col-lg-11"></div>
                                                        <button type="submit"
                                                            class="btn btn-primary btn-lec">수강
                                                            등록</button>
                                                    </div>
                                                    <div class="search-area col-lg-5 pr-0">
                                                        <div class="form-group mx-sm-3">
                                                            <input type="text" class="form-control" id="accSearch"
                                                                onkeyup='searchTable()' placeholder="검색어를 입력하세요">
                                                        </div>
                                                        <button type="button"
                                                            class="btn btn-primary btn-search">검색</button>
                                                    </div>
                                                </div>
                                                <div class="table-responsive table-responsive-lec2">
                                                    <table class="table table-bordered-yj dataTable-yj" id="accDataTable"
                                                        width="100%" cellspacing="0">
                                                        <thead>
                                                            <tr>
                                                                <th>번호</th>
                                                                <th>수강 상태</th>
                                                                <th>강의명</th>
                                                                <th>담당 강사</th>
                                                                <th>수강료</th>
                                                                <th>수강 기간</th>
                                                                <th>관리</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>10</td>
                                                                <td>수강중</td>
                                                                <td>영어</td>
                                                                <td>김아윤</td>
                                                                <td>200,000</td>
                                                                <td>2022-04-01 ~ 2022-04-30</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>9</td>
                                                                <td>수강중</td>
                                                                <td>영어</td>
                                                                <td>최수아</td>
                                                                <td>200,000</td>
                                                                <td>2022-04-01 ~ 2022-04-30</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td>수강중</td>
                                                                <td>수학</td>
                                                                <td>서하윤</td>
                                                                <td>200,000</td>
                                                                <td>2022-03-01 ~ 2022-03-31</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td>수강 완료</td>
                                                                <td>수학</td>
                                                                <td>이하린</td>
                                                                <td>200,000</td>
                                                                <td>2022-03-01 ~ 2022-03-31</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>수강 완료</td>
                                                                <td>국어</td>
                                                                <td>최수아</td>
                                                                <td>250,000</td>
                                                                <td>2022-02-01 ~ 2022-02-28</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>수강 완료</td>
                                                                <td>영어</td>
                                                                <td>이서아</td>
                                                                <td>250,000</td>
                                                                <td>2022-02-01 ~ 2022-02-28</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>수강 완료</td>
                                                                <td>수학</td>
                                                                <td>김아윤</td>
                                                                <td>200,000</td>
                                                                <td>2022-02-01 ~ 2022-02-28</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>수강 완료</td>
                                                                <td>영어</td>
                                                                <td>이아린</td>
                                                                <td>200,000</td>
                                                                <td>2022-02-01 ~ 2022-02-28</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>수강 완료</td>
                                                                <td>국어</td>
                                                                <td>서하윤</td>
                                                                <td>250,000</td>
                                                                <td>2022-02-01 ~ 2022-02-28</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>수강 완료</td>
                                                                <td>국어</td>
                                                                <td>이서아</td>
                                                                <td>250,000</td>
                                                                <td>2022-02-01 ~ 2022-02-28</td>
                                                                <td>
                                                                    <div class="btn-acc">
                                                                        <button type="button"
                                                                            class="btn btn-primary btn-acc1">수정</button>
                                                                        <button type="button"
                                                                            class="btn btn-light btn-acc2"
                                                                            data-toggle="modal"
                                                                            data-target="#deleteLec">삭제</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!-- 삭제 모달 -->
                                                <div class="modal fade modal-bg-acc" id="deleteLec" tabindex="-1"
                                                    role="dialog" aria-labelledby="exampleModalLabel"
                                                    aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content modal-dml modal-content-yj">
                                                            <div class="modal-header">
                                                                <button class="close" type="button" data-dismiss="modal"
                                                                    aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">수강 정보를 삭제하시겠습니까?</div>
                                                            <form action="" method="post">
                                                                <div class="modal-footer">
                                                                    <button class="btn btn-secondary resetbuttonbox"
                                                                        type="button" data-dismiss="modal">취소</button>
                                                                    <button type="submit"
                                                                        class="btn btn-primary submitbuttonbox">확인</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /삭제 모달 -->
                                                
                                                <!-- 입력 검색 -->
                                                <!-- 원하는 td만 검색 -->
                                                <script>
                                                    function searchTable() {
                                                        var input, filter, table, tr, td, i, j, found;
                                                        input = document.getElementById("accSearch");
                                                        filter = input.value.toLowerCase();
                                                        table = document.getElementById("accDataTable");
                                                        tr = table.getElementsByTagName("tr");
                                                        for (i = 1; i < tr.length; i++) {
                                                            td = tr[i].getElementsByTagName("td");
                                                            for (j = 0; j < td.length - 1; j++) {
                                                                if (td[j].innerHTML.toLowerCase().indexOf(filter) > -1) {
                                                                    found = true;
                                                                }
                                                            }
                                                            if (found) {
                                                                tr[i].style.display = "";
                                                                found = false;
                                                            } else {
                                                                tr[i].style.display = "none";
                                                            }
                                                        }
                                                    }
                                                </script>

                                                <!-- /작성 영역 -->
                                            </div>



                                            <br>
                                        </div>


                                    </div>


                                </div>

                            </div>

                        </form>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- footer include -->
            <div th:replace="/common/footer.html"></div>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/js/demo/chart-area-demo.js"></script>
    <script src="/js/demo/chart-pie-demo.js"></script>

</body>

</html>