<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>자유게시판</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    

    <style>
    /* 정렬 */
    .table th{
        vertical-align: middle;
        max-width: 3rem;
    }

    /* 컬럼높이 */
    .table td {
        height: 4rem;
        vertical-align: middle;
    }

    /* 내용 */
    #brdContents {
        height: 20rem;
        vertical-align : top;
        padding-top: 1.2rem;
    }
    /* ----------------------댓글---------------------- */
    /* -------폼--------- */
    .card-header {
        font-family: "GmarketSansMedium" !important;
        font-weight: bold;
    }
    /* 댓글카드 헤더, 작성 폼 폰트색상 */
    .card-header, .form-control {
        color: #858796;        
    }

    /* (댓글 내용+등록버튼) 그룹 설정 */
    .list-group-item {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr;        
    }

    /* 댓글 등록 버튼 */
    .mt-3 {
        justify-content: flex-end;
        float: right;
        margin-top: 0 !important;
        margin-left: 20px;
        border: #858796;
        background-color: #858796 !important;
}
    .mt-3:hover {
        border: none;
        background-color: #adadad !important;
}
    .mt-3:focus {
        box-shadow: none !important;
}

    /* -------등록된 댓글--------- */
    /* 댓글 작성자 이름 */
    #cmtName {
        color :#8B169E;
        font-family: "GmarketSansMedium" !important;
        font-weight: bold;
    }

    /* 등록된 댓글 내용 */
    .mr-1 {
        margin-left: 5rem;
    }    
    .text-monospace {
        font-family: "GmarketSansMedium" !important;
    }
    
    /* 등록된 댓글 수정/삭제 버튼 */
    .cmtReple, .cmtModify, .cmtDelete {
        color: #858796;
        background-color: #fff;
        border: none;
        font-family: "GmarketSansMedium" !important;
        font-weight: bold;
        padding: 2px !important;
    }

    /* 모달창 버튼 */
    .btn-secondary:hover {
        border-color: #D4D4D4;
        background-color: #D4D4D4 !important;
    }

    .btn-secondary:focus {
        box-shadow: none !important;
        border-color: #D4D4D4 !important;
        background-color: #D4D4D4 !important;
    }
    .btn-primary:hover {
        border-color: #651c70;
        background-color: #651c70 !important;
    }

    .btn-primary:focus {
        box-shadow: none !important;
        border-color: #651c70 !important;
        /* background-color: #8B169E !important; */
    }

    /* 첨부파일명 */
    .notiFile { 
        color: #858796; 
    }
    .notiFile:link { 
        text-decoration: none;
    }
    .notiFile:visited { 
        text-decoration: none;
    }
    .notiFile:hover { 
        text-decoration: underline;
        color: #8B169E;
    }


    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <div th:replace="/common/adminSidebar.html"></div> 

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <div th:replace="/common/adminTopbar.html"></div>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">자유게시판</h1>                        
                    </div>
                    <hr class="border-bottom-primary">

                    <!-- 자유게시판 작성 테이블 -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">자유게시판 상세조회</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>말머리</th>
                                            <td>[과제]</td>
                                        </tr>
                                    <tr>
                                        <th>작성자</th>
                                        <td>관리자</td>
                                    </tr>
                                    <tr>
                                        <th>제목</th>
                                        <td>자유게시판 제목입니다.</td>
                                    </tr>
                                    <tr>
                                        <th>파일첨부</th>
                                        <td><a class="notiFile" href="#" download="">첨부된파일.jpg</a></td>
                                    </tr>
                                    <tr>
                                        <th>내용</th>
                                        <td id="brdContents">자유게시판 내용입니다.</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row buttonbox">
                                <button class="resetbuttonbox col-1 w-10 btn btn-primary btn-sm" type="modify">수정</button>
                                <button class="submitbuttonbox col-1 w-10 btn btn-primary btn-sm" data-toggle="modal" data-target="#deleteModal" type="delete">삭제</button>
                            </div>
                            <!-- 게시글 본문끝 -->
                            <!-- 
                                댓글
                                https://azurealstn.tistory.com/95
                            -->
                            <div class="card mb-2 mt-5">
                                <div class="card-header bg-light">
                                    <i class="fa fa-comment fa"></i> 댓글
                                </div>
                                <form>
                                    <div class="card-body">
                                     <!--    <input type="hidden" id="boardId" th:value="${board.id}"> -->
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <textarea class="form-control" id="reply-content" rows="1">댓글 작성 하는 중 |</textarea>
                                                <button id="reply-btn-save" type="button" class="btn btn-dark mt-3">등록</button>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                            <br/>
                            <div class="card">
<!--                                 등록된 댓글
                                <div class="card-header">댓글</div>
                                <ul id="reply--box" class="list-group" th:each="reply : ${board.replyList}">
                                    <li th:id="'reply--' + ${reply.id}" class="list-group-item d-flex justify-content-between">
                                        <div class="d-flex">
                                            <div id="cmtName" th:text="${reply.user.username}">강동원</div>
                                            <div class="text-monospace mr-1" th:text="${reply.content}">댓글내용입니다.</div>
                                        </div>
                                        <div class="d-flex">
                                            <button class="cmtReple">답글</button>&nbsp
                                            <button class="cmtModify">수정</button>&nbsp
                                            <button class="cmtDelete">삭제</button>
                                        </div>
                                    </li>
                                    <li th:id="'reply--' + ${reply.id}" class="list-group-item d-flex justify-content-between">
                                        <div class="d-flex">
                                            <div id="cmtName" th:text="${reply.user.username}">서강준</div>
                                            <div class="text-monospace mr-1" th:text="${reply.content}">댓글내용입니다.</div>
                                        </div>
                                        <div class="d-flex">
                                            <button class="cmtReple">답글</button>&nbsp
                                            <button class="cmtModify">수정</button>&nbsp
                                            <button class="cmtDelete">삭제</button>
                                        </div>
                                    </li>
                                    <li th:id="'reply--' + ${reply.id}" class="list-group-item d-flex justify-content-between">
                                        <div class="d-flex">
                                            <div id="cmtName" th:text="${reply.user.username}">ㅎㅎㅎ</div>
                                            <div class="text-monospace mr-1" th:text="${reply.content}">댓글내용입니다.</div>
                                        </div>
                                        <div class="d-flex">
                                            <button class="cmtReple">답글</button>&nbsp
                                            <button class="cmtModify">수정</button>&nbsp
                                            <button class="cmtDelete">삭제</button>
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
                        

                            
                        </div>
                    </div>

                </div>
                <!-- /.con  tainer-fluid -->

            </div>
            <!-- End of Main Content -->

            <div th:replace="/common/footer.html"></div>

        </div>
        <!-- End of Content Wrapper -->
        
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

            <!-- 확인 Modal-->
        <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">삭제하시겠습니까?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">삭제하시려면 확인버튼을 눌러주세요.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">취소</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal" href="/notiTables.html">확인</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/vendor/chart.js/Chart.min.js"></script>
    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/js/demo/chart-area-demo.js"></script>
    <script src="/js/demo/chart-pie-demo.js"></script>
    <script src="/js/demo/datatables-demo.js"></script>

            <!--모달-->
    <script>$('#myModal').modal(options)</script>

</body>

</html>